---
group_count: 23
atr1_unknown: 0
entries:
  Broken_00:
    contents:
      - control:
          kind: animation
          name: CustomBroken00
      - text: 就是這樣！
  Broken_01:
    contents:
      - control:
          kind: animation
          name: CustomBroken01
      - text: 厲害！林可！
  Broken_02:
    contents:
      - control:
          kind: animation
          name: CustomBroken02
      - text: 我們能贏！
  Broken_03:
    contents:
      - control:
          kind: animation
          name: CustomBroken03
      - text: 很好！
  Broken_04:
    contents:
      - control:
          kind: animation
          name: CustomBroken04
      - text: 好！
  Chance_00:
    contents:
      - control:
          kind: animation
          name: CustomChance00
      - text: 趁現在！林可！
  Chance_01:
    contents:
      - control:
          kind: animation
          name: CustomChance01
      - text: 瞄準它的腳！林可！
  Chance_02:
    contents:
      - control:
          kind: animation
          name: CustomChance02
      - text: 現在機會來了！
  Chance_03:
    contents:
      - control:
          kind: animation
          name: CustomChance03
      - text: 好！趁現在！
  Chance_04:
    contents:
      - control:
          kind: animation
          name: CustomChance04
      - text: 好機會！
  Invalidity_00:
    contents:
      - control:
          kind: animation
          name: CustomInvalidity00
      - text: 哈啊！！
  Invalidity_01:
    contents:
      - control:
          kind: animation
          name: CustomInvalidity01
      - text: 唔……
  Invalidity_02:
    contents:
      - control:
          kind: animation
          name: CustomInvalidity02
      - text: 愚蠢！！
  Invalidity_03:
    contents:
      - control:
          kind: animation
          name: CustomInvalidity03
      - text: 我還沒完！！
  Invalidity_04:
    contents:
      - control:
          kind: animation
          name: CustomInvalidity04
      - text: 唔！！
  Lead_00:
    contents:
      - control:
          kind: animation
          name: CustomLead00
      - text: 跟我來！
  Lead_01:
    contents:
      - control:
          kind: animation
          name: CustomLead01
      - text: 這里！林可！
  Lead_02:
    contents:
      - control:
          kind: animation
          name: CustomLead02
      - text: 好，我們靠過去！
  Lead_03:
    contents:
      - control:
          kind: animation
          name: CustomLead03
      - text: 跟緊了！
  Lead_04:
    contents:
      - control:
          kind: animation
          name: CustomLead04
      - text: 我們上！
  NoWorry_00:
    contents:
      - control:
          kind: animation
          name: CustomNoWorry00
      - text: 我們走！
  NoWorry_01:
    contents:
      - control:
          kind: animation
          name: CustomNoWorry01
      - text: 我們上！
  NoWorry_02:
    contents:
      - control:
          kind: animation
          name: CustomNoWorry02
      - text: 準備好了吧！
  NoWorry_03:
    contents:
      - control:
          kind: animation
          name: CustomNoWorry03
      - text: 好！
  NoWorry_04:
    contents:
      - control:
          kind: animation
          name: CustomNoWorry04
      - text: 出发！
  Retreat_00:
    contents:
      - control:
          kind: animation
          name: CustomRetreat00
      - text: 你要回去了！？
  Retreat_01:
    contents:
      - control:
          kind: animation
          name: CustomRetreat01
      - text: 快要看不見神獸了！
  Retreat_02:
    contents:
      - control:
          kind: animation
          name: CustomRetreat02
      - text: 怎麽了！？
  Retreat_03:
    contents:
      - control:
          kind: animation
          name: CustomRetreat03
      - text: 要放棄了嗎！？
  Retreat_04:
    contents:
      - control:
          kind: animation
          name: CustomRetreat04
      - text: 林可，你要去哪里？
  Warn_00:
    contents:
      - control:
          kind: animation
          name: CustomWarn00
      - text: 別離開我身邊，林可！
  Warn_01:
    contents:
      - control:
          kind: animation
          name: CustomWarn01
      - text: 來了！小心！
  Warn_02:
    contents:
      - control:
          kind: animation
          name: CustomWarn02
      - text: 到我身邊來！
  Warn_03:
    contents:
      - control:
          kind: animation
          name: CustomWarn03
      - text: 到我這里來！
  Warn_04:
    contents:
      - control:
          kind: animation
          name: CustomWarn04
      - text: 不要離開我身邊。
  Worry_00:
    contents:
      - control:
          kind: animation
          name: CustomWorry00
      - text: 沒事吧！？
  Worry_01:
    contents:
      - control:
          kind: animation
          name: CustomWorry01
      - text: 沒受傷吧！？
  Worry_02:
    contents:
      - control:
          kind: animation
          name: CustomWorry02
      - text: 林可——！！
  Worry_03:
    contents:
      - control:
          kind: animation
          name: CustomWorry03
      - text: 別逞強啊！！
  Worry_04:
    contents:
      - control:
          kind: animation
          name: CustomWorry04
      - text: 不要大意！！